events {
    worker_connections  1024;
}

http {

    upstream http_server {
        server http_server:8000;
    }

    server {
        listen 8080;

        location / {
        limit_except POST {
            deny  all;
        }
        rewrite /(.*) /$1  break;
        proxy_pass                http://http_server;
        proxy_http_version        1.1;
        proxy_set_header          Upgrade $http_upgrade;
        proxy_set_header          Connection 'upgrade';
        proxy_set_header          Host $host;
        proxy_cache_bypass        $http_upgrade;
        }
    }

}